body{
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
}
.site-header-home{
    background-image: url(img/lion.jfif);
    background-position: center center;
    background-size: cover;
    min-height: 20rem;
    height: 60vh;
    margin-bottom: -0.3rem;
    -webkit-filter: saturate(1.3);
    filter: saturate(1.3);       
}
.site-footer{
    background: rgba(211, 211, 211, 0.877);
    color: white;
    height: 3vh;
    font-size: 0.8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;    
    text-align: center; 
    display: flex;   
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    position: absolute;
    bottom: 0;
}
.navigation a{
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 0.2rem; 
    padding: 2rem; 
    color: red;   
}
.navigation a:hover{
    color: #b2d31e;
}
.navigation a:last-of-type{
    margin: 0px;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}
.header-content{
    height: 70%;
    display: flex;    
    justify-content: space-between;
    flex-direction: column;
}
.content{
   width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.logo{
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    border-bottom: 0.2rem solid #e1e413;
    opacity: .6;    
}
.brand{
    margin-left: 1rem;
    margin-top: auto;
    

}
.nor-head{
    font-size: 2rem;
    /*margin-bottom: 1rem;
    border-bottom: 1rem;*/
    color: green;
}
h1{    
    color: #b2d31e;
    text-align: center;
}
.content-about{
    height: 20rem;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    /*grid-template-columns: 50% 50%;*/
}
.media{
    width: 20rem;
    height: 15rem;
    margin-top: -1.6rem; 
}

